---
layout: post
title:  Docker常用命令
date:   2016-10-12 20:05:00 +0800
categories: 工具
tag: docker
---

* content
{:toc}


Docker常用命令：
------------------------

docker info：检查Docker安装是否正确
<br>
docker logs :查看job的当前状态
<br>
docker help:查看Docker的所有命令
<br>
docker stop：停止当前容器
<br>
docker restart:重新启动该容器
<br>
docker rm:移除容器（移除之前需先将该容器停止）
<br>
docker commit:将容器的状态保存为镜像
<br>
docker images:查看所有镜像的列表
<br>
docker search (image-name):查看registry中的镜像
<br>
docker history (image-name):查看镜像的历史版本
<br>
docker push (image-name):将镜像推送到registry

